<html>
  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }
    
    a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }

    .smalltext {
      font-size: 14px;
    }

    .bigtext {
      font-size: 30px;
    }

    html {
      background: url("assets/background.jpg");
    }
  </style>
  <title>BL1Z33 | Home</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <body>
    <h1 class="bigtext">About</h1>
    <p>Welcome! I'm BL1Z33, a Minecrafter and programmer. You can join my Minecraft server <a href="javascript:alert('IP: hampower.minehut.gg | Bedrock IP: hampower.bedrock.minehut.com')">here.</a></p>
    <h1 class="bigtext">Socials</h1>
    <p><a href="https://youtube.com/@BL1Z33">YouTube</a></p>
    <p><a href="https://discord.gg/hpMaKX2eXP">Discord</a></p>
    <p class="smalltext">Check out the repo <a href="https://github.com/BL1Z33/BL1Z33">here.</a></p>
  </body>
</html>